<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-fW-mTU">
                                <rect key="frame" x="16" y="64" width="382" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-fw-t9y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="391.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="179" id="0va-kE-j3g"/>
                                            <constraint firstAttribute="width" priority="999" constant="776" id="yCv-lD-4h4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-fM-bgO">
                                        <rect key="frame" x="0.0" y="406.5" width="382" height="391.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="179" id="Av0-Pk-Nzl"/>
                                            <constraint firstAttribute="width" priority="999" constant="776" id="U5m-BJ-aND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xE4-fM-bgO" firstAttribute="height" secondItem="nP5-fw-t9y" secondAttribute="height" id="6sn-c4-JHb"/>
                                    <constraint firstItem="xE4-fM-bgO" firstAttribute="width" secondItem="nP5-fw-t9y" secondAttribute="width" id="BKZ-HR-bSn"/>
                                    <constraint firstItem="xE4-fM-bgO" firstAttribute="leading" secondItem="nP5-fw-t9y" secondAttribute="leading" id="IvX-1l-P8k"/>
                                    <constraint firstItem="xE4-fM-bgO" firstAttribute="trailing" secondItem="nP5-fw-t9y" secondAttribute="trailing" id="Q18-pb-usp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DO3-fW-mTU" secondAttribute="trailing" constant="16" id="FSx-4R-zmL"/>
                            <constraint firstItem="DO3-fW-mTU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NPY-W1-EAj"/>
                            <constraint firstItem="DO3-fW-mTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ocv-D2-8hx"/>
                            <constraint firstItem="DO3-fW-mTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tlk-9d-2QT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="127.53623188405798"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
